<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FoodBox</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: #e5e5e5;
        font-family: "Roboto";
      }

      .topo {
        background: #cf2b2b;
        color: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 #bbbbbb;
      }

      .produto {
        background: white;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-right: 5px;
        box-shadow: 0 0 10px 0 #bbbbbb;
        cursor: pointer;
        border: 5px solid white;
        color: black;
      }

      .prato_lado {
        display: flex;
      }

      h1 {
        margin: 0;
        font-family: "Righteous";
        font-weight: normal;
      }

      h2 {
        margin: 0;
        font-size: 18px;
        font-weight: normal;
      }

      h3 {
        font-size: 30px;
        margin-bottom: 15px;
        font-family: "Righteous";
        font-weight: normal;
        color: black;
      }

      h4 {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 20px;
      }

      img {
        width: 130px;
        border-radius: 5px;

        margin-left: 15px;
      }

      p {
        margin: 15px 0 0 0;
      }

      .preco {
        font-weight: bold;
        font-size: 18px;
      }

      .botao {
        background: lightgrey;
        text-align: center;
        padding: 15px;
        margin-top: 30px;
        margin-bottom: 100px;
        border-radius: 50px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="topo">
      <h1>FoodBox</h1>
      <h2>Monte seu box e receba em 15 minutos!</h2>
    </div>

    <h3>Primeiro, seu prato</h3>
    <div class="prato_lado">
      <div id="frango" class="produto" onclick="escolherPrato('frango')">
        <img src="imagens/frango.jpg" />
        <h4>Frango Yin-Yang</h4>
        <p>Um pouco de batata, um pouco de salada</p>
        <p class="preco">R$ 19,90</p>
      </div>
      <div id="carne" class="produto" onclick="escolherPrato('carne')">
        <img src="imagens/carne.jpg" />
        <h4>Carne e salada</h4>
        <p>Partida ao meio pra parecer mais carne</p>
        <p class="preco">R$ 24,90</p>
      </div>
    </div>

    <h3>Agora, sua bebida</h3>
    <div class="prato_lado">
      <div id="coca" class="produto" onclick="escolherBebida('coca')">
        <img src="imagens/coca.jpg" />
        <h4>Coca-cola gelada</h4>
        <p>Normal, zero ou stevia. Vai na sorte.</p>
        <p class="preco">R$ 5,90</p>
      </div>
      <div id="refresco" class="produto" onclick="escolherBebida('refresco')">
        <img src="imagens/refresco.jpg" />
        <h4>Refresco</h4>
        <p>Podia ser suco, mas leva água</p>
        <p class="preco">R$ 3,90</p>
      </div>
    </div>

    <h3>Por fim, sua sobremesa</h3>
    <div class="prato_lado">
      <div id="pudim" class="produto" onclick="escolherSobremesa('pudim')">
        <img src="imagens/pudim.jpg" />
        <h4>Pudim</h4>
        <p>Apenas um lindo e brilhante pudim</p>
        <p class="preco">R$ 7,90</p>
      </div>
      <div id="sorvete" class="produto" onclick="escolherSobremesa('sorvete')">
        <img src="imagens/sorvete.jpg" />
        <h4>Sorvete bem gelado</h4>
        <p>Três bolinhas como na foto</p>
        <p class="preco">R$ 6,90</p>
      </div>
    </div>

    <div id="final" class="botao" onclick="finalizarPedido()">
      <h4>Finallizar pedido!</h4>
    </div>
    <script>
      function escolherPrato(escolhaPrato) {
        document.getElementById("carne").style.borderColor = "white";
        document.getElementById("frango").style.borderColor = "white";
        document.getElementById(escolhaPrato).style.borderColor = "green";
      }

      function escolherBebida(escolhaBebida) {
        document.getElementById("coca").style.borderColor = "white";
        document.getElementById("refresco").style.borderColor = "white";
        document.getElementById(escolhaBebida).style.borderColor = "green";
      }
      function escolherSobremesa(escolhaSobremesa) {
        document.getElementById("pudim").style.borderColor = "white";
        document.getElementById("sorvete").style.borderColor = "white";
        document.getElementById(escolhaSobremesa).style.borderColor = "green";
        document.getElementById("final").style.background = "green";
      }
    </script>
  </body>
</html>
